<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
      <h1>Resume -> Professional Journey</h1>
      </header>
      <!--Highschool to Temple University-->
      <main>
      <h3>Since High School Graduation</h3>
      <p>Graduated high school in 2007 without a clue on what I wanted to study or where I wanted to work.</p>
      <p></p>
      </main>
      <footer>
         <p>Author: Amin Aziz</p>
      </footer>
   </body>
</html>